<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box shadow</title>
        <style>
            .box{
                height:50px;
                width:50px;
                margin:15px;

                background-color:#1abc9c;
            }

            .shadow{
                box-shadow:5px 5px orangered;
            }

            .shadowSoft{
                box-shadow: 5px 5px 5px orangered;
            }

            .shadowReallySoft{
                box-shadow: 5px 5px 55px orangered;
            }

            .shadowClone{
                box-shadow: 60px 0 orangered;
            }

            .multiShadowClone{
                box-shadow: 60px 0 orangered, 120px 0 blueviolet, 0 60px yellowgreen;
            }

            .round{
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <h2>Box shadow</h2>
        </br>
        <div class="box"></div>
        </br>

        <hr />
        <h3>No Blur</h3>
        <div class="box shadow"></div>
        <br/>
        <h3>With Blur</h3>
        <div class="box shadowSoft"></div>
        <br/>
        <div class="box shadowReallySoft"></div>
        <br/>

        <hr />
        <div class="box shadowClone"></div>
        <h3>Multi shadow</h3>
        <div class="box multiShadowClone"></div>
        <br/><br/><br/>

        <hr />
        <h3>Multi shadow + border-radius</h3>
        <div class="box multiShadowClone round"></div>
        <br/><br/><br/>

    </body>
</html>