﻿<!DOCTYPE html>
<html>
<head>
    <title>Borders</title>
    <style>
        .box{
            height:50px;
            width:50px;
            margin:5px;

            background-color:#34495e;
        }

        /* ---  Сметни размера на ръка и извади от него border-a --- */
        .borderV1{
            border:10px solid #1abc9c;
            width:30px;
            height:30px;
        }

        /* --- Използвайки calc за да ти изчисли размера --- */
        .borderV2Inner{
            height:calc(100% - 20px);
            width:calc(100% - 20px);
            border:10px solid #1abc9c;
        }

        /* --- Използвайки поситион абсолуте за вътрешния елемент --- */
        .borderV3{
            position:relative;    
        }

        .borderV3Inner{
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            border:10px solid #1abc9c;
        }

        /* --- С ектра property: box-sizing:border-box (не сме го учили до момента)
            https://www.w3schools.com/css/css3_box-sizing.asp
        --- */
        .borderV4{
            border:10px solid #1abc9c;
            box-sizing:border-box; 
        }
    </style>
</head>
<body>
    <h2>Ситуация: Искаме да поставим border вътре в елемента, без да му променяме размерите.</h1>

    <span>Размер за съпоставка</span>
    <div class="box"></div>

    <hr />

    <span>Сметка на ръка</span>
    <div class="box borderV1"></div>

    <hr />

    <span>Сметка с calc()</span>
    <div class="box borderV2">
        <div class="borderV2Inner"></div>
    </div>

    <hr />

    <span>С position:absolute</span>
    <div class="box borderV3">
        <div class="borderV3Inner"></div>
    </div>

    <hr />

    <span>Използвайки box-sizing:border-box</span>
    <div class="box borderV4"></div>

</body>
</html>