﻿<!DOCTYPE html>
<html>
    <head>
        <title>Centering elements</title>
        <style>
            .wrapper{
                width:100%;
                height:100px;
                background-color:#ecf0f1;
                border-top:1px solid darkgray;
                border-bottom:1px solid darkgray;
            }

            .box{
                height:50px;
                width:50px;
                background-color:#1abc9c;
            }

            /*-------------------------*/
            /* ------ Horisontal ------*/
            /*-------------------------*/

            /*--- Text-align:center ---*/

            .centerTethod1{
                text-align:center;   
            }

            .centerTethod1 .box{
                display:inline-block;    
            }

            /*--- Margin: calc ---*/

            .centerTethod2 .box{
                margin-left:calc(50% - 25px);   /* 25px is halft of the height of the element */
            }

            /*--- Margin: auto ---*/

            .centerTethod3 .box{
                margin:auto;    
            }

            /*--- Position: absolute + calc---*/

            .centerTethod4{
                position:relative;    
            }

            .centerTethod4 .box{
                position:absolute;
                left:calc(50% - 25px);
            }

            /*--- just left + calc---*/

            .centerTethod5{
                position:relative;
            }

            .centerTethod5 .box{
                position:relative;
                left:calc(50% - 25px);
            }

            /*--- Display flexbox (не сме го учили)
                https://www.w3schools.com/css/css3_flexbox.asp
            ---*/

            .centerTethod5_5{
                display: flex;
                justify-content: center;
            }

            /*-------------------------*/
            /* ------- Vertical -------*/
            /*-------------------------*/

            /*--- Padding of the container + box-sizing ---*/
            .centerTethod6{
                box-sizing: border-box;
                padding: 25px 0;
            }

            /* --- Margin of the child --- */
            .centerTethod7 .box{
                margin: 25px 0;
            }

            /* --- Absolute + calc --- */
            .centerTethod8{
                position: relative;
            }

            .centerTethod8 .box{
                position: absolute;
                top:calc(50% - 25px);
            }

            /* Table */
            .centerTethod10{
                display: table;
            }

            .tableCell{
                display: table-cell;
                vertical-align: middle;
            }

            /* --- Display flexbox (не сме го учили)
                https://www.w3schools.com/css/css3_flexbox.asp
             --- */
            .centerTethod9{
                display: flex;
                align-items: center;
            }

            /* --- Random hack №357 --- */

            .centerTethod10 span{
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .centerTethod10 .box{
                display: inline-block;
                vertical-align: middle;
            }
           

        </style>
    </head>
    <body>
        <h2>Horisontal align</h2>
        </br>

        <h3>Не центрирано</h3>
        <div class="wrapper">
            <div class="box"></div>
        </div>

        <hr />

        <h3>Text-align:center</h3>
        <div class="wrapper centerTethod1">
            <div class="box"></div>
        </div>

        <hr />

        <h3>Margin:calc</h3>
        <div class="wrapper centerTethod2">
            <div class="box"></div>
        </div>

        <hr />

        <h3>Margin:auto</h3>
        <div class="wrapper centerTethod3">
            <div class="box"></div>
        </div>

        <hr />

        <h3>Position:absolute + calc</h3>
        <div class="wrapper centerTethod4">
            <div class="box"></div>
        </div>

        <hr />

        <h3>Just left + calc</h3>
        <div class="wrapper centerTethod5">
            <div class="box"></div>
        </div>

        <hr/>

        <h3>Display flexbox (не сме го учили)</h3>
        <a href="https://www.w3schools.com/css/css3_flexbox.asp">Link към W3Scools</a>
        <br/><br/>

        <div class="wrapper centerTethod5_5">
            <div class="box"></div>
        </div>

        <hr/>

        <h2>Verticle align</h2>
        <br />

        <h3>Padding of the container + box-sizing</h3>
        <a href="https://www.w3schools.com/css/css3_box-sizing.asp">Link към W3Scools за box-sizing</a>
        <br/><br/>
            
        <div class="wrapper centerTethod6">
            <div class="box"></div>
        </div>
        
        <hr/>

        <h3>Margin of the child</h3>
        <div class="wrapper centerTethod7">
            <div class="box"></div>
        </div>

        <hr/>

        <h3>Absolute + calc</h3>
        <div class="wrapper centerTethod8">
            <div class="box"></div>
        </div>

        <hr/>

        <h3>Table + vertical-align</h3>
        <div class="wrapper centerTethod10">
            <div class="tableCell">
                <div class="box"></div>
            </div>
        </div>

        <hr/>

        <h3>Display flexbox (не сме го учили)</h3>
        <a href="https://www.w3schools.com/css/css3_flexbox.asp">Link към W3Scools</a>
        <br/><br/>

        <div class="wrapper centerTethod9">
            <div class="box"></div>
        </div>

        <hr/>

        <h3>Random hack №357</h3>
        <strong style="color:red">Warning, use only in case of emergency!!!</strong>
        <br/><br/>
        
        <div class="wrapper centerTethod10">
            <span></span>
            <div class="box"></div>
        </div>
    </body>
</html>