<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Text overflow</title>

        <style>
            section{
                display: flex;
            }

            .box{
                margin: 40px;
                height: 50px;
                width: 150px;
                background-color: rgb(166, 255, 219);
                padding: 4px;
            }

            .ellipsis{
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden; 
            }

            .ellipsisFancy{
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                
                overflow: hidden;
            }
                
        </style>
    </head>
    
    <body>
        <h2>Имаме следния проблем</h2>    

        <section>
            <div class="box">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptatem consectetur rem, ab error accusamus. Velit, voluptate soluta laborum nihil mollitia error fugit molestiae autem, sed fuga porro necessitatibus ut?
            </div>

            <div class="box ellipsis" title="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptatem consectetur rem, ab error accusamus. Velit, voluptate soluta laborum nihil mollitia error fugit molestiae autem, sed fuga porro necessitatibus ut?">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptatem consectetur rem, ab error accusamus. Velit, voluptate soluta laborum nihil mollitia error fugit molestiae autem, sed fuga porro necessitatibus ut?
            </div>

            <div class="box ellipsisFancy">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptatem consectetur rem, ab error accusamus. Velit, voluptate soluta laborum nihil mollitia error fugit molestiae autem, sed fuga porro necessitatibus ut?
            </div>
        </section>
        
    </body>
</html>