@import url("variable.less");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: @mainFontColor;
    font-family: @fontFamily;
}
body{
    background-color: @backGroundColor;
}

#firstContainer{
   height: @heightOfSection;
}

.firstHeroImage{
    background-image: url("images/download.webp");
    height:  inherit;
    width: @fullWidth;
    background-position: top;
    background-size: cover;
}

.firstHeroImage header{
    width: @fullWidth;
    height: 100px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
#Logo{
    filter: invert(1);
}


#firstContainer nav li a{
    text-decoration: none;
    position: relative;
   
    padding-bottom: 3px;
    
}


#firstContainer nav li a:after{  
    .fontAnimation()
   
}
#firstContainer .navRight span > a{
    
}

#firstContainer nav li a:hover:after{
    width: 100%;
}
#firstContainer nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-right: 270px;
}

#firstContainer nav ul li{
margin: 0 15px;
font-weight: @bold ;
}


.navRightShop a{
    position: absolute;
    top: 40px;
    right: 105px;
    text-decoration: none;
    font-weight: @bold ;
}
.navRightShop a:after{
    .fontAnimation()
}

.navRightShop a:hover:after{
    width: 100%;
}

.navRight .hamburgerMenu {
    width: 20px;
    height: 21px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 40px;
    right: 45px;
    cursor: pointer;
    z-index: 49;
    

}
.navRight input:checked +.hamburgerMenu .hamMenu1 {
    transition: @hamMenuTransition;
    transform: rotate(45deg) translateY(4px) translateX(5px) 
}
.navRight input:checked +.hamburgerMenu .hamMenu2{
    transition: @hamMenuTransition;
    transform: rotate(-42deg) 
}
.navRight input:checked +.hamburgerMenu .hamMenu3{
    transition: @hamMenuTransition;
    transform: rotate(-45deg);
    opacity: 0;
}


.navRight .hamburgerMenu .hamMenu1{
    .humLine();
   
}
.navRight .hamburgerMenu .hamMenu2{
    .humLine()
}
.navRight .hamburgerMenu .hamMenu3{
    .humLine()
}

.navRight input{
    
    position: absolute;
    top: 40px;
    right: 45px;
    z-index: 50;
    width: 20px;
    height: 18px;
    opacity: 0;
    cursor: pointer;
    
}



#sideMenu{
    position: fixed;
    width: 350px;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    right: -320px;
    opacity: 0;
} 
#menu{
    position: absolute;
    top: 75px;
    right: 50px;
    width: 280px;
}

#sideMenu ul{
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
#sideMenu ul li{
    
    margin: 12px 0px;
    border-bottom:solid 1px rgba(255, 255, 255, 0.171) ;
    text-align: right;
    text-transform: uppercase;
    padding-bottom: 10px;
    
}
#sideMenu a{
    text-decoration: none;
    
}

.navRight input:checked ~#sideMenu{
    right: 0;
    top: 0;
    transition: @navMenuTransition;
    opacity: 1;
}


.material-symbols-outlined{
    position: absolute;
    top: 35px;
    right: 45px;
    cursor: pointer;
}

#firstContainer  .mainText{
    position: absolute;
    top: calc(50% - 100px);
    left: calc(50% - 190px);
    text-align: center;
}

#firstContainer  .mainText h1{
    font-size: 90px;
    font-weight: bold;
}

#firstContainer  .mainText h2{
    font-size: 20px;
    font-weight: lighter;
}

#counter{
    width: @fullWidth;
    height: 322px;
    background-color: black;
    display: flex;
    justify-content: center;
}

#counter .container{
    display: flex;
    font-size: 20px;
    flex-direction: column;
     text-align: center;
     padding: 40px;
     margin: 0 100px;
}

#counter .container .number{
    font-size: 120px;
}

#secondContainer{
    height: @heightOfSection;  
}

#secondContainer .sticky{
    height: @heightOfSection * 2;
}

.secondHeroImage{
    background-image: url("images/secondHeroImage.webp");
    height:  @heightOfSection;
    width: @fullWidth;
    background-position: top;
    background-size: cover;
    position: sticky;
    top: 0;  
}

.secondHeroImage p {
    width: 500px;
    line-height: 40px;
    font-size: 20px;
    transform: translate3d(350px, 250px, 4px);
}

#thirdContainer{
    height: @heightOfSection;
    position: inherit;
    background-image: url("images/download.webp");
}

#forthContainer{
    height: @heightOfSection;
    overflow: hidden;
    background-color: @backGroundColor;
}

.forthHeroImage video{
   display: inline-block;
    width: @fullWidth;
    height: 100%;   
}

.forthHeroImage img{
    display: inline-block;
    width: @fullWidth;
    height: 100%;  
}

#rocketsFrame{
    width: @fullWidth;
    height: @heightOfSection;
}

 #active{
    opacity: 100%;

}

.dotsRockets img{
    width: 10px;
    height: 10px;
    filter: invert(1);
    margin: 0 7px;
    opacity: 50%;
}

.dotsRockets  #arrowR{
    position: absolute;
    opacity: 1;
    width: 30px ;
    height: 30px;
    right: 2%;
    bottom: 8%;
}

.dotsRockets  #arrowL{
    position: absolute;
    opacity: 1;
    width: 30px ;
    height: 30px;
    left: 2%;
    bottom: 8%;
}

.dotsRockets{
    display: flex;
    justify-content: center;
    margin-top: -35px;
}

#table{
    width: 500px;
    
    position: absolute;
    top: 25%;
    left: 18%;
}

#table table {
    width: @fullWidth;
}
#table tbody{
    height: 400px;
    width: @fullWidth;
    font-weight: @bold ; 
}

#table tbody td{
    border-bottom: 1px solid rgba(128, 128, 128, 0.521);
    text-align: left;
}

#table tbody span{
    color: @secondaryFontColor;
}

#table tbody td:nth-child(2n){
    text-align: right;
}

.infoRockets{
    width: 500px;
    position: absolute;
    top: 25%;
    left: 18%;
}

.options{
    display: flex;
    margin: 40px 0; 
}

.infoRockets h1{
    margin-top: 20px;
}

.options h3{
    margin-right: 10px;
    cursor: pointer;
    color: @secondaryFontColor;
}

#active{
color: @mainFontColor;
}

.options h3:hover{
    color: @mainFontColor;
    transition: 0.6s;
}

.info p {
    margin-top: 25px;
    line-height: 30px;
}

.info div{
    display: flex;
    margin-top: 25px;
    width: 500px;
    justify-content: space-between;
    font-size: 10px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.473);
    padding-bottom: 25px;
}

#fifthContaneir{
    width: @fullWidth;
    height: @heightOfSection;
    background-color: black;
}

#fifthContaneir iframe{
    height: 500px;
}

#sixthContainer{
    width: @fullWidth;
    height: @heightOfSection;
}

.sixthHeroImage{
    background-image: url("images/Merlin.webp");
    height:  inherit;
    width: @fullWidth;
    background-position: top;
    background-size: cover;
    position: relative;
}

.seventhHeroImage{
    background-image: url("images/MerlinVac.webp");
    height:  inherit;
    width: @fullWidth;
    background-position: top;
    background-size: cover;
    position: relative;
}

#gallery{
    width: @fullWidth;
    height: @heightOfSection;
}

#gallery iframe{
    width: @fullWidth;
    height: 100%;  
}

#gPic1{
    width: @fullWidth;
    background-size: contain;
    transform: translateY(-100px);
}

#gFooter{
    width: @fullWidth;
    height: 80px;
    background-color: black;
    position: absolute;
    bottom: 0;
}

#gFooter .gNav{
    width: @fullWidth;
    
}

.gNav img {
    
    width: 25px ;
    height: 25px;
    filter: invert(1);
}

#left{
    position: absolute;
    left: 4%;
    bottom: 30%;
}

#right{
    position: absolute;
    right: 4%;
    bottom: 30%;
}

#gFooter div{
    .flexCenter();
    height: 75px;
}

#engines iframe{
    width: @fullWidth;
    height: @heightOfSection;
}

footer{
    width: @fullWidth;
    height: 550px;
}

footer div{
    display: flex;
    justify-content: center;
}

footer button{
    margin: 40px 20px 120px 20px;
    padding: 20px;
    background-color: black;
    border: 2px solid @mainFontColor;
    font-weight: bold;
}

.fButtons button{
    cursor: pointer;
}

.fNavigation ul{
    display: flex;
    list-style-type: none;
}

.fNavigation ul a {
    text-decoration: none;
}

.fNavigation li{
    margin: 0 25px;
    font-size: 13px;
}