.spanAfter(){
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #2980b9;
    transform: rotate(45deg);
    z-index: -1;
    display: none;
}

.span(){
    background-color: #2980b9;
    border-radius: 5px;
    position: relative;
    display: none;
}






*{
    margin: 0;
    padding: 0;
}


#rightTooltip{
    padding: 25px 3px;
}
#firstButton span{
    .span();
    padding: 15px 5px;
    color: white;
    
    margin-left:20px ;
    
    
}
#firstButton span::after{
    .spanAfter();
    left: 0;
    top: 10px;
}
#rightTooltip:hover+span{
    display: inline-block;
}
#rightTooltip:hover+span::after{
    display: inline-block;
}

#secondButton{
    margin: 80px 0px 0px 40px;
    display: flex;
    flex-direction: column;
}

#bottomTooltip{
    padding: 25px 1px;
    width: 10%;
    
}

#secondButton span{
    margin-top: 20px;
    
    width: 10%;
    
    padding: 8px;
    .span();

#secondButton span::after{
    .spanAfter();
    left: 40%;
    top: 0px;
    
    
}

#bottomTooltip:hover+span{
    display: inline-block;
}
#bottomTooltip:hover+span::after{
    display: inline-block;
}
